/* top players style */
body{
    font-family: 'Island Moments', cursive;
font-family: 'Poppins', sans-serif;
background-color:#F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;

}
.top-players{
   margin-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.player img{
    width: 56px;
    height:56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 grid-row-gap: 26px;
}
.courses .course-banner img{
   
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color:  #ED6B4F;
    border-radius: 14.6913px;
    
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
@media only screen and (max-width:688px){

.container{
    width:100%;
}
.players, .blogs, .courses{


grid-template-columns: repeat(1,1fr);
}
.player, .blog{
    flex-direction: column;

}

}
@media only screen and (min-width:688px) and (max-width:992px)  {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}
